<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .fundo {
            background-image: linear-gradient(45deg, black, rgb(158, 31, 31));
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .calculadora {
            position: absolute;
            background-color: rgb(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        
        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #ffff;
        }
        
        .botao:hover {
            background-color: black;
        }
        
        #resultado {
            background-color: white;
            width: 215px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Braine Moisés</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()" id="btn-clean" class="btn-func">C</button></td>
                    <td><button class="botao" onclick="back()" id="btn-backspace">←</button></td>
                    <td><button class="botao" onclick="insert('/')" id="btn-divide" class="btn-op">/</button></td>
                    <td><button class="botao" onclick="insert('*')" id="btn-multiply" class="btn-op">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert(7)" id="btn-7" class="btn-num">7</button></td>
                    <td><button class="botao" onclick="insert(8)" id="btn-8" class="btn-num">8</button></td>
                    <td><button class="botao" onclick="insert(9)" id="btn-9" class="btn-num">9</button></td>
                    <td><button class="botao" onclick="insert('-')" id="btn-subtract" class="btn-op">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')" id="btn-4" class="btn-num">4</button></td>
                    <td><button class="botao" onclick="insert('5')" id="btn-5" class="btn-num">5</button></td>
                    <td><button class="botao" onclick="insert('6')" id="btn-6" class="btn-num">6</button></td>
                    <td><button class="botao" onclick="insert('+')" id="btn-add" class="btn-op">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')" id="btn-1" class="btn-num">1</button></td>
                    <td><button class="botao" onclick="insert('2')" id="btn-2" class="btn-num">2</button></td>
                    <td><button class="botao" onclick="insert('3')" id="btn-3" class="btn-num">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106PX;" onclick="calcular()" id="btn-equals" class="btn-op">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106PX;" class="btn-num" onclick="insert('0')" id="btn-0">0</button></td>
                    <td><button class="botao" onclick="insert('.')" id="btn-decimal" class="btn-num">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var number = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = number + num;
        }

        function clean() {
            document.getElementById('resultado').innerHTML = '';
        }

        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }

        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            } else {
                document.getElementById('resultado').innerHTML = "Nenhum calculo..."
            }

        }
    </script>
</body>

</html>